<html>
<head>
<title>ANONYM WEBSITE</title>
</head>
<body background="watchdogs2jpg.jpg">
<div align="center">
<table bgcolor="white" width="900" cellspacing="0" cellpadding="0" style="padding-top: 10px; padding-bottom: 10px;">
<tr>
<td align="center">
<font face="arial" size="6" color="red">
ANONYM WEBSITE
</font>
</td>
</tr>
</table>
<table width="900" cellspacing="0" cellpadding="0" style="padding-top: 10px; padding-bottom: 10px;">
<tr>
<td bgcolor="#000000" valign="top" width="150" style="padding-left: 5px;">
<font face="arial" color="#FFFFFF" size="2">
<a href="index.html"><font color="white">Home</font></a>
<br>
<a href="index9.html"><font color="white">Rules of Survival</font></a>
<br>
<a href="index1.html"><font color="white">Mobile Legends</font></a>
<br>
<a href="index2.html"><font color="white">Arena of Valor</font></a>
<br>
<a href="index3.html"><font color="white">Battlefield 1</font></a>
<br>
<a href="index4.html"><font color="white">Vainglory</font></a>
<br>
<a href="index5.html"><font color="white">Clash Of Clans</font></a>
<br>
<a href="index6.html"><font color="white">COD Infinite Warfare</font></a>
<br>
<a href="index7.html"><font color="white">Watch Dogs</font></a>
<br>
<a href="index8.html"><font color="white">Watch Dogs 2</font></a>
<br>
<a href="index10.html"><font color="white">Grand Theft Auto IV</font></a>
<br>
<a href="index11.html"><font color="white">Grand Theft Auto V</font></a>
<br>
<a href="index12.html"><font color="white">PlayerUnknown's BattleGrounds</font></a>
<br>
<a href="index13.html"><font color="white">Point Blank</font></a>
<br>
<a href="index14.html"><font color="white">Modern Combat 5 Blackout</font></a>
</font>
</td>
<td width="2" bgcolor="#FFFFFF">
&nbsp;
</td>
<td style="padding-left: 150px;" bgcolor="#000000" width="748" valign="center">
<font face="arial" color="red" size="6">
Welcome, here is my content
</font>
</td>
</tr>
</table>
<table width="900" cellspacing="0" cellpadding="0" style="padding-top: 10px; padding-bottom: 10px;">
<tr>
<td bgcolor="black" valign="center" width="150" style="padding-left: 5px;">
<font face="arial" color="#FFFFFF" size="5">
<h1><font face="Rosewood Std Regular" size="12" color="white">Watch Dogs 2</font></h1>
<img src="watchdogs2.jpg" width="650" height="380">
<br>
Tak lagi mati-matian untuk muncul sebagai sebuah game dengan tema serius seperti yang ditawarkan oleh si seri pertama, ini mungkin kesan pertama yang akan muncul di benak Anda ketika mencicipi Watch Dogs 2 untuk pertama kalinya. Ketika Aiden Pearce bergerak karena motif balas dendam melawan beragam tindak kriminal serius dari pertempuran gang hingga perdagangan manusia, Watch Dogs 2 berusaha menghadirkan konsep yang lebih relevan terkait fitur utama game ini sendiri – hacking. Kebebasan informasi, privasi, hingga konspirasi antara perusahaan-perusahaan di Silicon Valley jadi tema utama.
Fokus utama cerita di Watch Dogs 2 masih berpusat pada sistem operasi yang kini sudah banyak diadopsi di San Francisco – ctOS 2.0. Anda berperan sebagai Marcus Holloway aka Retr0, seorang hacker cerdas yang sempat dihukum untuk kejahatan yang tak ia lakukan karena sistem operasi yang satu ini. Bekerja sama dengan kelompok hacker yang juga terdiri dari anak mudah yang lain – Wrench, Sitara, Horation, dan Josh yang masing-masing punya peran dan kelebihan mereka masing-masing ini, Marcus memperluas misi hidupnya. Dari awal yang sekedar hendak menghapus catatan kriminalnya dari server ctOS 2.0 itu sendiri menjadi menundukkan dan merobohkan Blume, perusahaan yang berada di balik sistem operasi tersebut.
</body>
</html>