<html>
<head>
<title>ANONYM WEBSITE</title>
</head>
<body background="gtaiv1.jpg">
<div align="center">
<table bgcolor="white" width="900" cellspacing="0" cellpadding="0" style="padding-top: 10px; padding-bottom: 10px;">
<tr>
<td align="center">
<font face="arial" size="6" color="red">
ANONYM WEBSITE
</font>
</td>
</tr>
</table>
<table width="900" cellspacing="0" cellpadding="0" style="padding-top: 10px; padding-bottom: 10px;">
<tr>
<td bgcolor="#000000" valign="top" width="150" style="padding-left: 5px;">
<font face="arial" color="#FFFFFF" size="2">
<a href="index.html"><font color="white">Home</font></a>
<br>
<a href="index9.html"><font color="white">Rules of Survival</font></a>
<br>
<a href="index1.html"><font color="white">Mobile Legends</font></a>
<br>
<a href="index2.html"><font color="white">Arena of Valor</font></a>
<br>
<a href="index3.html"><font color="white">Battlefield 1</font></a>
<br>
<a href="index4.html"><font color="white">Vainglory</font></a>
<br>
<a href="index5.html"><font color="white">Clash Of Clans</font></a>
<br>
<a href="index6.html"><font color="white">COD Infinite Warfare</font></a>
<br>
<a href="index7.html"><font color="white">Watch Dogs</font></a>
<br>
<a href="index8.html"><font color="white">Watch Dogs 2</font></a>
<br>
<a href="index10.html"><font color="white">Grand Theft Auto IV</font></a>
<br>
<a href="index11.html"><font color="white">Grand Theft Auto V</font></a>
<br>
<a href="index12.html"><font color="white">PlayerUnknown's BattleGrounds</font></a>
<br>
<a href="index13.html"><font color="white">Point Blank</font></a>
<br>
<a href="index14.html"><font color="white">Modern Combat 5 Blackout</font></a>
</font>
</td>
<td width="2" bgcolor="#FFFFFF">
&nbsp;
</td>
<td style="padding-left: 150px;" bgcolor="#000000" width="748" valign="center">
<font face="arial" color="red" size="6">
Welcome, here is my content
</font>
</td>
</tr>
</table>
<table width="900" cellspacing="0" cellpadding="0" style="padding-top: 10px; padding-bottom: 10px;">
<tr>
<td bgcolor="#000000" valign="center" width="150" style="padding-left: 5px;">
<font face="arial" color="#FFFFFF" size="5">
<h1><font face="Rosewood Std Regular" size="12" color="white">Grand Theft Auto IV</font></h1>
<img src="gtaiv.jpg" width="650" height="380">
<br>
Grand Theft Auto IV menceritakan kisah Niko Bellic, seorang veteran perang Bosnia, yang dihantui oleh pengkhianatan unit militernya. Sepuluh tahun kemudian ia bekerja sebagai penyeludup , Niko meninggalkan Eropa Timur, untuk menghindari kemarahan majikannya, Ray Bulgarin. Setelah enam bulan di angkatan laut pedagang di kapal bernama "Platypus" ia mendapat kabar dari sepupunya Roman mengajak Niko datang ke Liberty City untuk mengejar "Impian Amerika" serta mencari pengkhianat unitnya. Setelah sampai di Liberty City Niko menyadari bahwa kisah Roman yang penuh kekayaan dan kemewahan bohong belaka, yang sebenarnya dipenuhi dengan hutang judi dan kekerasan. Saat Niko mengetahui itu dan sudah terlambat ia harus bekerja sambilan pada sepupunya, Roman di perusahaan taksi milik sepupunya. Suatu waktu, dimana ia harus menjemput 2 orang wanita yang bernama Mallorie Bardas dan Michelle ke rumah Michelle, dan pada saat itu juga Niko jatuh cinta pada Michelle. Setelah dia kencan dengan Michelle ia mendapat telepon dari sepupunya bahwa dia sedang dipukul oleh 2 anggota mafia asal Albania di Broker yang bernama Bledar Morina dan Kalem Vulaj yang pada akhirnya dibunuh oleh Niko sendiri, dan pada saat itu Niko dan Roman harus mengejar sebuah mobil yang mempekerjakan orang yang memukul Roman itu yang bernama Dardan Petrela, saat sedang pengejaran akhirnya mobil yang ditumpangi Dardan itu hancur karena tertabrak oleh mobil, lalu Niko mengejar Dardan dan membunuhnya. Saat Niko ingin mencari tumpangan untuk Roman dia mendapat telepon untuk menemui pemilik bar Rusia sekaligus lintah darat yang bernama Vladimir Glebov untuk membantunya menyita mobil-mobil setelah Vlad pergi Roman meminta pada Niko untuk menjemput penumpang spesial bernama Jermaine Andrews. Saat Jermaine masuk ke dalam taxi milik Roman tiba-tiba polisi datang dengan alasan yang tidak jelas dan pada saat itu juga Niko harus bersembunyi untuk tidak diketahui polisi dan kembali ke rumah Jermaine. Setelah menjemput Jermaine, Niko mendapat panggilan dari Vlad untuk bekerja padanya untuk melunasi hutang-hutang sepupunya, dan pada waktu lain Niko harus bertemu dengan anggota geng Jamaika yang bernama Jacob"Little"Hughes dan pada saat itupun Niko harus mengantar Little Jacob ke sebuah tempat yang sunyi untuk menemui seorang bandar narkoba dan pada saat itu juga Little Jacob dan Niko harus membunuh para bandar narkoba karena telah menipu Little Jacob. Keesokannya Niko bertemu lagi Little Jacob untuk menemui bandar narkoba tetapi di bagian ini giliran Little Jacob yang menipu dan membunuh para bandar narkoba itu. Setelah misi itu Niko akhirnya bertemu dengan Vlad, dan Vlad menyuruh Niko untuk mengambil uang dari pemilik toko kelontong Cina. Saat Niko sampai sang pemilik itu tak mau uangnya diambil akhirnya Niko tak punya cara lain dengan melempar batu bata pada kaca toko kelontong Cina itu dan akhirnya sang pemilik toko langsung mengembalikan uang itu dan Niko memberi uang itu pada Vlad. Setelah melakukan beberapa misi pada Vlad, Vlad memberikan misi terakhir dimana Niko harus mengejar seseorang bernama Ivan Bytchkov dan saat Ivan keluar dari mobilnya ia lari ke atas dan ia hampir terjatuh di pinggir bangunan dan memegang sisinya. Niko tinggal memilih meninggalkan Ivan atau membunuhnya. Setelah itu ia mendapat panggilan dari Roman bahwa Vlad sedang berselingkuh dengan pacar Roman, Mallorie Bardas dan akhirnya Roman dan Niko mengejar Vlad dan akhirnya membunuh Vlad. dan sejak saat itu Roman bersembunyi di tempat sampah untuk menghindari dari Mikhail Faustin. Boss-nya Vlad. Niko akhirnya bertemu dengan Mikhail Faustin dan Dimitri Rascalov untuk melakukan apa saja untuk menggantikan kematian Vlad.
</body>
</html>