<html>
<head>
<title>ANONYM WEBSITE</title>
</head>
<body background="infinitewarfare1.jpg">
<div align="center">
<table bgcolor="white" width="900" cellspacing="0" cellpadding="0" style="padding-top: 10px; padding-bottom: 10px;">
<tr>
<td align="center">
<font face="arial" size="6" color="red">
ANONYM WEBSITE
</font>
</td>
</tr>
</table>
<table width="900" cellspacing="0" cellpadding="0" style="padding-top: 10px; padding-bottom: 10px;">
<tr>
<td bgcolor="#000000" valign="top" width="150" style="padding-left: 5px;">
<font face="arial" color="#FFFFFF" size="2">
<a href="index.html"><font color="white">Home</font></a>
<br>
<a href="index9.html"><font color="white">Rules of Survival</font></a>
<br>
<a href="index1.html"><font color="white">Mobile Legends</font></a>
<br>
<a href="index2.html"><font color="white">Arena of Valor</font></a>
<br>
<a href="index3.html"><font color="white">Battlefield 1</font></a>
<br>
<a href="index4.html"><font color="white">Vainglory</font></a>
<br>
<a href="index5.html"><font color="white">Clash Of Clans</font></a>
<br>
<a href="index6.html"><font color="white">COD Infinite Warfare</font></a>
<br>
<a href="index7.html"><font color="white">Watch Dogs</font></a>
<br>
<a href="index8.html"><font color="white">Watch Dogs 2</font></a>
<br>
<a href="index10.html"><font color="white">Grand Theft Auto IV</font></a>
<br>
<a href="index11.html"><font color="white">Grand Theft Auto V</font></a>
<br>
<a href="index12.html"><font color="white">PlayerUnknown's BattleGrounds</font></a>
<br>
<a href="index13.html"><font color="white">Point Blank</font></a>
<br>
<a href="index14.html"><font color="white">Modern Combat 5 Blackout</font></a>
</font>
</td>
<td width="2" bgcolor="#FFFFFF">
&nbsp;
</td>
<td style="padding-left: 150px;" bgcolor="#000000" width="748" valign="center">
<font face="arial" color="red" size="6">
Welcome, here is my content
</font>
</td>
</tr>
</table>
<table width="900" cellspacing="0" cellpadding="0" style="padding-top: 10px; padding-bottom: 10px;">
<tr>
<td bgcolor="black" valign="center" width="150" style="padding-left: 5px;">
<font face="arial" color="#FFFFFF" size="5">
<h1><font face="Rosewood Std Regular" size="12" color="white">COD Infinite Warfare</font></h1>
<img src="infinitewarfare.jpg" width="650" height="380">
<br>
Berbanding terbalik dengan Battlefield 1, tema yang diangkat oleh COD: Infinite Warfare justru lebih modern. Perang di luar angkasa dengan senjata-senjata modern mewarnai COD: Infinite Warfare.
Walau demikian, alur cerita yang disajikan bergaya klasik. Ada sekelompok orang, dipimpin oleh pemimpin keji, berniat menguasai alam semesta. Mirip seperti Hitler, tapi lebih ambisius. Hanya saja, markasnya di luar angkasa.
Umat manusia mulai membuat koloni dan menambang sumber daya lain di alam semesta di bawah bendera United Nations Space Alliance (UNSA). Namun, alih-alih bekerja sama dengan UNSA, sekelompok manusia dan robot yang mendeklarasikan diri sebagai Settlement Liberation Front (SDF) justru ingin menguasai semua jerih payah yang sudah diraih UNSA. Seperti itu lah kira-kira alur ceritanya.
</body>
</html>