<html>
<head>
<title>ANONYM WEBSITE</title>
</head>
<body background="images3.jpg">
<div align="center">
<table bgcolor="white" width="900" cellspacing="0" cellpadding="0" style="padding-top: 10px; padding-bottom: 10px;">
<tr>
<td align="center">
<font face="arial" size="6" color="red">
ANONYM WEBSITE
</font>
</td>
</tr>
</table>
<table width="900" cellspacing="0" cellpadding="0" style="padding-top: 10px; padding-bottom: 10px;">
<tr>
<td bgcolor="#000000" valign="top" width="150" style="padding-left: 5px;">
<font face="arial" color="#FFFFFF" size="2">
<a href="index.html"><font color="white">Home</font></a>
<br>
<a href="index9.html"><font color="white">Rules of Survival</font></a>
<br>
<a href="index1.html"><font color="white">Mobile Legends</font></a>
<br>
<a href="index2.html"><font color="white">Arena of Valor</font></a>
<br>
<a href="index3.html"><font color="white">Battlefield 1</font></a>
<br>
<a href="index4.html"><font color="white">Vainglory</font></a>
<br>
<a href="index5.html"><font color="white">Clash Of Clans</font></a>
<br>
<a href="index6.html"><font color="white">COD Infinite Warfare</font></a>
<br>
<a href="index7.html"><font color="white">Watch Dogs</font></a>
<br>
<a href="index8.html"><font color="white">Watch Dogs 2</font></a>
<br>
<a href="index10.html"><font color="white">Grand Theft Auto IV</font></a>
<br>
<a href="index11.html"><font color="white">Grand Theft Auto V</font></a>
<br>
<a href="index12.html"><font color="white">PlayerUnknown's BattleGrounds</font></a>
<br>
<a href="index13.html"><font color="white">Point Blank</font></a>
<br>
<a href="index14.html"><font color="white">Modern Combat 5 Blackout</font></a>
</font>
</td>
<td width="2" bgcolor="#FFFFFF">
&nbsp;
</td>
<td style="padding-left: 150px;" bgcolor="#000000" width="748" valign="center">
<font face="arial" color="red" size="6">
Welcome, here is my content
</font>
</td>
</tr>
</table>
<table width="900" cellspacing="0" cellpadding="0" style="padding-top: 10px; padding-bottom: 10px;">
<tr>
<td bgcolor="#000000" valign="center" width="150" style="padding-left: 5px;">
<font face="arial" color="#FFFFFF" size="5">
<h1><font face="Rosewood Std Regular" size="12" color="white">Mobile Legends</font></h1>
<img src="index1.jpg" width="650" height="380">
<br>
Mobile Legends adalah permainan yang banyak diminati dikalangan Game moba akhir" tahun ini. Di Mobile Legends juga banyak hero yang sangat bagus dan terkenal di berbagai Negara, saat sedang memilih hero banyak dari kita yang tidak memperhatikan tentang speciality yang oleh masing" dari mereka. Speciality bisa dibilang merupakan keahlian dari masing" hero yang untuk bertarung.<br>
1. Regen 	 -> Merupakan specialty yang dimiliki oleh hero yang mempunyai kemampuan menyembuhkan rekan satu tim <br>
2. Crowd Control -> Merupakan specialty yang dimiliki oleh hero yang berperan mengacaukan keramaian<br>
3. Reap 	 -> bisa dibilang specialty yang gunanya untuk menyiksa dan mencegah lawan untuk kabur<br>
4. Charge 	 -> berfungsi untuk memulai peperangan dengan skill cepat seperti lompat dan bergerak cepat ke depan<br>
5. Push		 -> berfungsi untuk memaksa lawan untuk mundur atau membersihkan minions di jalan<br>
6. Damage	 -> berfungsi untuk menghabisi lawan karena damage besar yang mereka miliki<br>
7. Burst Damage  -> dimiliki oleh mereka yang mempunyai damage besar dengan serangan yang cepat<br>
8. Cost          -> dimiliki oleh hero yang dapat melakukan spam skill dengan penggunaan mana yang tinggi<br>
9. Engage        -> dimiliki mereka yang bertugas memulai pertarungan
</body>
</html>