<html>
<head>
<title>ANONYM WEBSITE</title>
</head>
<body background="pubg1.jpg">
<div align="center">
<table bgcolor="white" width="900" cellspacing="0" cellpadding="0" style="padding-top: 10px; padding-bottom: 10px;">
<tr>
<td align="center">
<font face="arial" size="6" color="red">
ANONYM WEBSITE
</font>
</td>
</tr>
</table>
<table width="900" cellspacing="0" cellpadding="0" style="padding-top: 10px; padding-bottom: 10px;">
<tr>
<td bgcolor="#000000" valign="top" width="150" style="padding-left: 5px;">
<font face="arial" color="#FFFFFF" size="2">
<a href="index.html"><font color="white">Home</font></a>
<br>
<a href="index9.html"><font color="white">Rules of Survival</font></a>
<br>
<a href="index1.html"><font color="white">Mobile Legends</font></a>
<br>
<a href="index2.html"><font color="white">Arena of Valor</font></a>
<br>
<a href="index3.html"><font color="white">Battlefield 1</font></a>
<br>
<a href="index4.html"><font color="white">Vainglory</font></a>
<br>
<a href="index5.html"><font color="white">Clash Of Clans</font></a>
<br>
<a href="index6.html"><font color="white">COD Infinite Warfare</font></a>
<br>
<a href="index7.html"><font color="white">Watch Dogs</font></a>
<br>
<a href="index8.html"><font color="white">Watch Dogs 2</font></a>
<br>
<a href="index10.html"><font color="white">Grand Theft Auto IV</font></a>
<br>
<a href="index11.html"><font color="white">Grand Theft Auto V</font></a>
<br>
<a href="index12.html"><font color="white">PlayerUnknown's BattleGrounds</font></a>
<br>
<a href="index13.html"><font color="white">Point Blank</font></a>
<br>
<a href="index14.html"><font color="white">Modern Combat 5 Blackout</font></a>
</font>
</td>
<td width="2" bgcolor="#FFFFFF">
&nbsp;
</td>
<td style="padding-left: 150px;" bgcolor="#000000" width="748" valign="center">
<font face="arial" color="red" size="6">
Welcome, here is my content
</font>
</td>
</tr>
</table>
<table width="900" cellspacing="0" cellpadding="0" style="padding-top: 10px; padding-bottom: 10px;">
<tr>
<td bgcolor="black" valign="center" width="150" style="padding-left: 5px;">
<font face="arial" color="#FFFFFF" size="5">
<h1><font face="Rosewood Std Regular" size="12" color="white">PlayerUnknown's BattleGrounds</font></h1>
<img src="pubg.jpg">
<br>
PUBG atau PlayerUnknown's BattleGrounds merupakan permainan atau game perang beraliran FPS (First Person Shooter) dan online multiplayer, dimana semua pemain yang ada harus saling membunuh sampai hanya tersisa satu pemain yang menjadi pemenang.
Pada awal permainan seorang pemain dapat mencari lokasi tujuan pendaratan dengan cara terjun payung melalui pesawat dan harus segera mencari senjata tepat setelah mendarat. Karena berawal dengan tangan kosong, pemain diharuskan mencari senjata, baju pelindung, dan pengobatan yang diperlukan untuk berjuang menghadapi pemain lain dan menjadi satu-satunya pemain yang dapat bertahan hidup untuk memenangkan permainan.
Inti permainan Player Unknown's Battle Grounds bukanlah menjadi pemain yang memperoleh skor terbanyak dalam membunuh pemain lain, melainkan menjadi pemain yang dapat membunuh pemain terakhir. Namun dalam game PUBG kita bisa bermain sebagai tim atau squad (satu tim maksimal berisi 4 orang pemain). Jadi dalam hal ini pemenang bukanlah milik satu orang pemain atau solo tetapi kemenangan suatu tim.
</body>
</html>