<html>
<head>
<title>ANONYM WEBSITE</title>
</head>
<body background="gtav1.jpg">
<div align="center">
<table bgcolor="white" width="900" cellspacing="0" cellpadding="0" style="padding-top: 10px; padding-bottom: 10px;">
<tr>
<td align="center">
<font face="arial" size="6" color="red">
ANONYM WEBSITE
</font>
</td>
</tr>
</table>
<table width="900" cellspacing="0" cellpadding="0" style="padding-top: 10px; padding-bottom: 10px;">
<tr>
<td bgcolor="#000000" valign="top" width="150" style="padding-left: 5px;">
<font face="arial" color="#FFFFFF" size="2">
<a href="index.html"><font color="white">Home</font></a>
<br>
<a href="index9.html"><font color="white">Rules of Survival</font></a>
<br>
<a href="index1.html"><font color="white">Mobile Legends</font></a>
<br>
<a href="index2.html"><font color="white">Arena of Valor</font></a>
<br>
<a href="index3.html"><font color="white">Battlefield 1</font></a>
<br>
<a href="index4.html"><font color="white">Vainglory</font></a>
<br>
<a href="index5.html"><font color="white">Clash Of Clans</font></a>
<br>
<a href="index6.html"><font color="white">COD Infinite Warfare</font></a>
<br>
<a href="index7.html"><font color="white">Watch Dogs</font></a>
<br>
<a href="index8.html"><font color="white">Watch Dogs 2</font></a>
<br>
<a href="index10.html"><font color="white">Grand Theft Auto IV</font></a>
<br>
<a href="index11.html"><font color="white">Grand Theft Auto V</font></a>
<br>
<a href="index12.html"><font color="white">PlayerUnknown's BattleGrounds</font></a>
<br>
<a href="index13.html"><font color="white">Point Blank</font></a>
<br>
<a href="index14.html"><font color="white">Modern Combat 5 Blackout</font></a>
</font>
</td>
<td width="2" bgcolor="#FFFFFF">
&nbsp;
</td>
<td style="padding-left: 150px;" bgcolor="#000000" width="748" valign="center">
<font face="arial" color="red" size="6">
Welcome, here is my content
</font>
</td>
</tr>
</table>
<table width="900" cellspacing="0" cellpadding="0" style="padding-top: 10px; padding-bottom: 10px;">
<tr>
<td bgcolor="black" valign="center" width="150" style="padding-left: 5px;">
<font face="arial" color="#FFFFFF" size="5">
<h1><font face="Rosewood Std Regular" size="12" color="white">Grand Theft Auto V</font></h1>
<img src="gtav.jpg" width="650" height="380">
<br>
Grand Theft Auto V (Disingkat GTA V) adalah game aksi dan petualangan yang dikembangkan oleh Rockstar North dan di terbitkan oleh Rockstar Games. Game ini terbit pada tanggal 17 september 2013 untuk console Playstation 3 dan Xbox 360. Game ini adalah game kelima belas dari seluruh game GTA. Pengembang permainan ini, Rockstar Games membuat Grand Theft Auto V bisa dimainkan di PlayStation 4, Xbox One, dan juga di PC.
Grand Theft Auto V berlatar belakang negara bagian fiktif di Amerika Serikat yakni San Andreas (Di dunia nyata California Selatan). Sebelumnya San Andreas telah menjadi tempat berlatarnya Grand Theft Auto: San Andreas. Sama seperti Grand Theft Auto: San Andreas, di GTA V terdiri dari 2 Wilayah yaitu Los Santos (Perkotaan) dan Blaine County (Pedesaan). Untuk pertama kalinya dalam GTA, Tokoh Protagonis bukan hanya satu, melainkan Tiga, yakni Franklin Clinton, Michael, dan Trevor Phillips. Ketiga tokoh protagonis tersebut memiliki ciri khas dan kekuatan masing-masing. Pemain juga bisa menambahkan tokoh ke-empat bila memainkan permainan ini secara daring.
Grand Theft Auto V mencetak rekor penjualan dalam sejarah, dalam kurun waktu 24 jam pertama setelah GTA V keluar, Game ini telah menerima uang USD 800 Juta. Menjadikan ini game dengan penjualan terbesar dalam 2013 bahkan dalam sejarah.
</body>
</html>